apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':Helpers')
    compile project(':EventBus')
//    compile "com.github.edeqa:helpers:+"
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile 'javax.servlet:javax.servlet-api:+'
    compile 'com.google.guava:guava:+'
    compile 'com.sun.mail:javax.mail:+'
    compile 'org.json:json:20171018'
    testCompile 'junit:junit:+'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
